# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=bantudelice
DB_PASSWORD=bantudelice
DB_NAME=bantudelice



# Server
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:9595,http://10.10.0.5:9595

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Redis (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# Payment APIs (à configurer)
MTN_API_KEY=your-mtn-api-key
AIRTEL_API_KEY=your-airtel-api-key

# SMS/Email APIs (à configurer)
SMS_API_KEY=your-sms-api-key
EMAIL_API_KEY=your-email-api-key MAPS_API_TYPE=openstreetmap
MAPS_API_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png



GOOGLE_MAPS_API_KEY=ta_cle_google
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW1iYW5ndWUtZ2VuIiwiYSI6ImNtY3ltcWxkdDBpZ3Iya3B0d3plZnlmOTAifQ.3vE9ABAWFFITz0uknCk2LQ

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact.bantudelice@gmail.com
EMAIL_PASS=@dmin2013-
EMAIL_FROM=Top Center <contact.bantudelice@gmail.com>



TWILIO_ACCOUNT_SID=AC380c092953453516dd7a584dafdd4d1f
TWILIO_AUTH_TOKEN=32f8bbfd8338dfeefd380e485ae92ffe
TWILIO_FROM_NUMBER=+17076590850



AFRICASTALKING_API_KEY=ta_cle_at
AFRICASTALKING_USERNAME=ton_username
AFRICASTALKING_FROM=ton_sender_id

JWT_SECRET=6fc5cdc107d6daa1d198a1cf02baa5d6d660d6c5802cc56ea704c72ce761aaeb627e1770da8a3b2bb6097378f12cdbba047be92c83b674cfaa831fd1dc9884d7
JWT_EXPIRES_IN=24h


BULKGATE_APPLICATION_ID=32079
BULKGATE_APPLICATION_TOKEN=JemgWELogj2LUbJuFzmJzuaIQQeNv40VtbylQe1VlXBrhhDDga
BULKGATE_SENDER_ID=ton_sender_id

MTN_MOMO_BASE_URL=https://pay.fmc.cg/pct/mtn-callback
MTN_MOMO_SUBSCRIPTION_KEY=ta_cle_subscription
MTN_MOMO_API_USER_ID=52116577-b626-4597-8d57-e36eb5766f94 
MTN_MOMO_API_KEY= 93e25e48b7a1491fa0498034fa45fd64
DEMO_PAYMENT=true
